launch_status failed=1 1711009210000000000
launch_status broken=0 1711009210000000000
launch_status passed=121 1711009210000000000
launch_status skipped=1 1711009210000000000
launch_status unknown=0 1711009210000000000
launch_time duration=10536833 1711009210000000000
launch_time min_duration=2 1711009210000000000
launch_time max_duration=251004 1711009210000000000
launch_time sum_duration=1900203 1711009210000000000
launch_problems product_defects=1 1711009210000000000
launch_retries retries=9 1711009210000000000
launch_retries run=123 1711009210000000000
